# AnExcellentHost

./: How to save with Git Bash.txt  README.md
AnExcellentHost/: .classpath  .project  README.txt  pom.xml
AnExcellentHost/src/main/java/org/perscholas/config/: DispatcherServletInitializer.java  JpaConfig.java  RootAppConfig.java  WebAppConfig.java
AnExcellentHost/src/main/java/org/perscholas/controller/: HomeController.java  ImageController.java  UserController.java
AnExcellentHost/src/main/java/org/perscholas/models/: Comment.java  Friend.java  Image.java  User.java
AnExcellentHost/src/main/java/org/perscholas/repositories/: ImageRepository.java  UserRepository.java
AnExcellentHost/src/main/java/org/perscholas/serviceImplement/: ImageServiceImplement.java  UserServiceImplement.java
AnExcellentHost/src/main/java/org/perscholas/services/: CommentService.java  FriendService.java  ImageService.java  UserService.java
AnExcellentHost/src/main/resources/css/: header.css  imagepages.css
AnExcellentHost/src/main/webapp/WEB-INF/scripts/: verifyPassword.js
AnExcellentHost/src/main/webapp/WEB-INF/styles/: imagepages.css
AnExcellentHost/src/main/webapp/WEB-INF/views/: CreateAccount.jsp  HomePage.jsp  Login.jsp  UploadImage.jsp  image1.jsp
AnExcellentHost/src/test/java/org/persholas/integrationTests/: ImageIT.java  UserIT.java
EliassenJeremy_AnExcellentHost_CaseStudy/: README.txt  pom.xml
EliassenJeremy_AnExcellentHost_CaseStudy/src/main/java/com/jeremyeliassen/anexcellenthost/: EliassenJeremyAnExcellentHostCaseStudyApplication.java  ServletInitializer.java  WebAppConfig.java
EliassenJeremy_AnExcellentHost_CaseStudy/src/main/java/com/jeremyeliassen/anexcellenthost/controllers/: HomeController.java  ImageController.java  UserController.java
EliassenJeremy_AnExcellentHost_CaseStudy/src/main/java/com/jeremyeliassen/anexcellenthost/models/: Comment.java  Image.java  Tag.java  User.java
EliassenJeremy_AnExcellentHost_CaseStudy/src/main/java/com/jeremyeliassen/anexcellenthost/repositories/: CommentRepository.java  ImageRepository.java  TagRepository.java  UserRepository.java
EliassenJeremy_AnExcellentHost_CaseStudy/src/main/java/com/jeremyeliassen/anexcellenthost/security/: CurrentUser.java  SecurityConfig.java
EliassenJeremy_AnExcellentHost_CaseStudy/src/main/java/com/jeremyeliassen/anexcellenthost/services/: CommentService.java  ImageService.java  TagService.java  UserService.java
EliassenJeremy_AnExcellentHost_CaseStudy/src/main/java/com/jeremyeliassen/anexcellenthost/servicesimpl/: CommentServiceImplement.java  ImageServiceImplement.java  TagServiceImplement.java  UserDetailsServiceImpl.java  UserServiceImplement.java
EliassenJeremy_AnExcellentHost_CaseStudy/src/main/resources/: application.properties
EliassenJeremy_AnExcellentHost_CaseStudy/src/main/resources/static/scripts/: Randomize.js  addATag.js  verifyPassword.js
EliassenJeremy_AnExcellentHost_CaseStudy/src/main/webapp/WEB-INF/views/: about.jsp  access_denied.jsp  account.jsp  admin.jsp  createAccount.jsp  create_account.jsp  displayImage.jsp  enter.jsp  home.jsp  homePage.jsp  image1.jsp  logout.jsp  navbar.html  upload.jsp  uploadImage.jsp  userGetIn.jsp  view.jsp  view_image_detail.jsp
EliassenJeremy_AnExcellentHost_CaseStudy/src/main/webapp/scripts/: verifyPassword.js
EliassenJeremy_AnExcellentHost_CaseStudy/src/main/webapp/styles/: LoginMenu.css  header.css  imagepages.css
EliassenJeremy_AnExcellentHost_CaseStudy/src/test/java/com/jeremyeliassen/anexcellenthost/tests/: CommentIT.java  ImageIT.java  TagIT.java  UserIT.java
EliassenJeremy_AnExcellentHost_CaseStudy/src/test/java/org/perscholas/seattle_security/: ImageIT.java  UserIT.java
