spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mariadb://localhost:3306/anexcellenthost?serverTimezone=UTC
spring.datasource.password=
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=25MB